# GreenplumAWSStreamingData

./: LICENSE.txt  NOTICE.txt  README.md  pom.xml  runStreamClient.sh.sample
KinesisFirehoseLambdaSink/: pom.xml
KinesisFirehoseLambdaSink/src/main/java/io/greenplum/demo/streaming/firehose/: CreditTransactionsFirehoseHandler.java
KinesisFirehoseLambdaSink/src/main/java/io/greenplum/demo/streaming/model/: Transaction.java
KinesisFirehoseLambdaSink/src/main/resources/: app.properties
S3GreenplumLambdaSink/: pom.xml
S3GreenplumLambdaSink/src/main/java/io/greenplum/demo/streaming/s3/: Datasource.java  GreenplumWriter.java  S3EventHandler.java
S3GreenplumLambdaSink/src/main/resources/: Database.properties
S3GreenplumScoredTransactionsLambdaSink/: pom.xml
S3GreenplumScoredTransactionsLambdaSink/src/main/java/io/greenplum/demo/streaming/s3/: Datasource.java  GreenplumWriter.java  S3EventHandler.java
SQSMLEventHandler/: pom.xml
SQSMLEventHandler/src/main/java/io/greenplum/demo/streaming/model/: CreditTransaction.java
SQSMLEventHandler/src/main/java/io/greenplum/demo/streaming/sqs/: RTSMadlibService.java  RestControlErrorHandler.java  SQSTransactionScoreEventHandler.java
SQSMLScoredEventsFirehoseLambda/: pom.xml
SQSMLScoredEventsFirehoseLambda/src/main/java/io/greenplum/demo/streaming/sqs/: ScoredCreditTransactionsHandler.java
SQSMLScoredEventsFirehoseLambda/src/main/java/io/greenplum/demo/streaming/sqs/model/: ScoredCreditTransaction.java
StreamSource/: pom.xml
StreamSource/src/main/java/io/greenplum/demo/streaming/: CreditTransactionGeneratorApplication.java  StreamStatefulRunner.java
StreamSource/src/main/java/io/greenplum/demo/streaming/model/: Account.java  Bounds.java  Location.java  Transaction.java
StreamSource/src/main/java/io/greenplum/demo/streaming/sink/: ConsoleSink.java  KinesisStreamSink.java
StreamSource/src/main/java/io/greenplum/demo/streaming/source/: TransactionGenerator.java  TransactionSimulator.java
StreamSource/src/main/java/io/greenplum/demo/streaming/source/config/: TransactionsSourceProperties.java
StreamSource/src/main/java/io/greenplum/demo/streaming/utils/: StreamUtil.java
StreamSource/src/main/resources/: accounts.json  application.yml  locations.json
aws/: create_resources.sh
